<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rioproject</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-api</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-lib</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-test</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>zookeeper-api</module>
        <module>zookeeper-client</module>
        <module>zookeeper-service</module>
    </modules>

    <properties>
        <zookeeper.version>3.4.5</zookeeper.version>
        <junit.version>4.8.2</junit.version>
        <rio.version>5.0-M4</rio.version>
        <river.version>2.2.2</river.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.11</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
</project>